# BaseAndroidJAVA

./: LICENSE  build.gradle
app/: build.gradle  proguard-rules.pro
app/keys/: debug.keystore  fsdcm.keystore
app/src/androidTest/java/com/base/nguyencse/java/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/base/nguyencse/java/: App.java  Constants.java  Settings.java
app/src/main/java/com/base/nguyencse/java/adapter/: DummyRecyclerViewAdapter.java
app/src/main/java/com/base/nguyencse/java/database/: AppDatabase.java  AppExecutor.java
app/src/main/java/com/base/nguyencse/java/database/dao/: DummyDao.java
app/src/main/java/com/base/nguyencse/java/database/entity/: DummyEntity.java
app/src/main/java/com/base/nguyencse/java/models/: DummyModel.java
app/src/main/java/com/base/nguyencse/java/network/: ApiCall.java  ApiCallback.java  ApiClient.java  ApiEndPoint.java  ApiService.java  BaseNetworkApi.java  ErrorHandlingAdapter.java  NoSSLv3SocketFactory.java
app/src/main/java/com/base/nguyencse/java/network/api/: GetDummyApi.java
app/src/main/java/com/base/nguyencse/java/network/model/: ErrorModel.java
app/src/main/java/com/base/nguyencse/java/network/request/: Params.java
app/src/main/java/com/base/nguyencse/java/network/response/: BaseResponse.java  DummyResponse.java
app/src/main/java/com/base/nguyencse/java/ui/base/: BaseActivity.java  BaseAdapter.java  BasePresenter.java  BaseViewHolder.java  MvpPresenter.java  MvpView.java
app/src/main/java/com/base/nguyencse/java/ui/main/: IMainPresenter.java  IMainView.java  MainActivity.java  MainPresenter.java
app/src/main/java/com/base/nguyencse/java/utils/: BitmapUtils.java  LogUtils.java
app/src/main/res/layout/: activity_main.xml  item_dummy.xml  layout_actionbar_back.xml  layout_appbar_back.xml
app/src/main/res/values/: colors.xml
app/src/test/java/com/base/nguyencse/java/: ExampleUnitTest.kt
